Report for Institution Code OMNH, Resource tissue
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 52
Number of records retrieved in searches: 419
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 5
	Country: United States ; Times: 22
	Country: Sweden ; Times: 8
	Country: Germany ; Times: 4
	Country: Chile ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-09 ; Times: 3
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-15 ; Times: 2
	Date: 2016-05-04 ; Times: 2
	Date: 2016-05-05 ; Times: 1
	Date: 2016-05-07 ; Times: 3
	Date: 2016-05-26 ; Times: 1
	Date: 2016-05-27 ; Times: 7
	Date: 2016-05-25 ; Times: 1
	Date: 2016-05-31 ; Times: 9
	Date: 2016-05-23 ; Times: 4
	Date: 2016-05-20 ; Times: 1
	Date: 2016-05-21 ; Times: 4
	Date: 2016-05-22 ; Times: 1
	Date: 2016-05-13 ; Times: 9
	Date: 2016-05-28 ; Times: 1
	Date: 2016-05-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "32603" ; Times: 1
	Query: "family:Viperidae county:&#34;Okmulgee&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:clelia tissue:1" ; Times: 2
	Query: "family:Viperidae county:&#34;Roger Mills&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "graptemys oklahoma ouachitensis" ; Times: 1
	Query: "extinction" ; Times: 1
	Query: "family:Viperidae county:&#34;Dewey&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "plethodon sequoyah" ; Times: 3
	Query: "Plegadis falcinellus tissue:1" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis county:&#34;Atoka&#34;" ; Times: 2
	Query: "genus:Baiomys class:Mammalia stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Abrocoma cinerea" ; Times: 1
	Query: "Cottonmouth" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "specificepithet:virginiana genus:Didelphis preparations:tissue" ; Times: 1
	Query: "specificepithet:californianus genus:Geococcyx tissue:1" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus family:Viperidae county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Clelia" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Montana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Cherokee&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Sequoyah&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Blaine&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Pittsburg&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "urosaurus ornatus year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "distance(location,geopoint(31.769036,-110.247516))&lt;15000" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "genus:Echinotriton specificepithet:andersoni" ; Times: 3
	Query: "Timber rattlesnake" ; Times: 3
	Query: "Dromiciops gliroides" ; Times: 10
	Query: "Sturnus vulgaris" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 327 download events in this period)
Total number of records downloaded: 2381
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-09 ; Times: 1
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-05 ; Times: 2
	Date: 2016-05-07 ; Times: 4
	Date: 2016-05-31 ; Times: 1
	Date: 2016-05-20 ; Times: 1
	Date: 2016-05-21 ; Times: 1
	Date: 2016-05-12 ; Times: 3
	Date: 2016-05-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Peromyscus" ; Times: 1
	Query: "fowleri specificepithet:fowleri class:Amphibia" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "genus:Didelphis preparations:tissue" ; Times: 1
	Query: "genus:Lepus continent:North America" ; Times: 2
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "genus:clelia tissue:1" ; Times: 1
	Query: "clamitans tissue:1" ; Times: 1
	Query: "Canis type:specimen distance(location,geopoint(37.71859032558813,-95.44921875))&lt;2776004" ; Times: 1
	Query: "Zapus (hudsonius) institutioncode:OMNH" ; Times: 1
	Query: "Canis type:specimen" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "Eurycea" ; Times: 1


End of report.