Report for Institution Code OMNH, Resource tissue
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 187
Number of records retrieved in searches: 1799
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 128
	Country: Portugal ; Times: 7
	Country: Mexico ; Times: 31
	Country: Denmark ; Times: 1
	Country: Singapore ; Times: 3
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 6
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 8
	Date: 2016-06-23 ; Times: 7
	Date: 2016-06-08 ; Times: 9
	Date: 2016-06-20 ; Times: 10
	Date: 2016-06-05 ; Times: 13
	Date: 2016-06-17 ; Times: 7
	Date: 2016-06-07 ; Times: 9
	Date: 2016-06-06 ; Times: 6
	Date: 2016-06-01 ; Times: 8
	Date: 2016-06-13 ; Times: 10
	Date: 2016-06-03 ; Times: 25
	Date: 2016-06-02 ; Times: 27
	Date: 2016-06-16 ; Times: 5
	Date: 2016-06-24 ; Times: 2
	Date: 2016-06-10 ; Times: 5
	Date: 2016-06-12 ; Times: 4
	Date: 2016-06-04 ; Times: 2
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-11 ; Times: 14
	Date: 2016-06-14 ; Times: 11
	Date: 2016-06-22 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:Ochrotomys stateprovince:&#34;Tennessee&#34; tissue:1" ; Times: 3
	Query: "Mammalian skeleton" ; Times: 1
	Query: "Plestiodon fasciatus tissue:1" ; Times: 1
	Query: "varanus olivaceus tissue:1" ; Times: 1
	Query: "genus:dasypus mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:miliarius genus:sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Spea bombifrons stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Kinosternon subrubrum oklahoma" ; Times: 1
	Query: "genus:Ochrotomys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 11
	Query: "cylindrophis tissue" ; Times: 3
	Query: "13164" ; Times: 1
	Query: "morelia viridis" ; Times: 2
	Query: "genus:dromiciops class:mammalia" ; Times: 1
	Query: "specificepithet:fasciatus family:scincidae tissue:1" ; Times: 2
	Query: "phalaropus tricolor tissue:1" ; Times: 1
	Query: "giraffe" ; Times: 4
	Query: "Reptilia 6606" ; Times: 1
	Query: "8442 mammalia" ; Times: 1
	Query: "hemidactylus turcicus oklahoma" ; Times: 1
	Query: "Icterus class:Aves institutioncode:OMNH tissue:1" ; Times: 2
	Query: "Tropiduridae 1" ; Times: 6
	Query: "crotalus atrox year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "Trachemys scripta 1" ; Times: 2
	Query: "Numenius americanus tissue:1" ; Times: 1
	Query: "class:Aves institutioncode:OMNH tissue:1" ; Times: 1
	Query: "crotalus atrox year &gt;= 2000 year &lt;= 2005" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 5
	Query: "specificepithet:triangulum genus:lampropeltis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "black-tailed jackrabbit" ; Times: 1
	Query: "lycalopex culpaeus" ; Times: 4
	Query: "specificepithet:Miliarius genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "11139" ; Times: 3
	Query: "numenius tissue:1" ; Times: 2
	Query: "Reptilia 1003" ; Times: 1
	Query: "aspidoscelis burti" ; Times: 1
	Query: "Oligoryzomys flavescens" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "Chiromantis tissue:1" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "Peromyscus type:specimen county:&#34;Le Flore&#34; (gossypinus) year &gt;= 2000 year &lt;= 2014 institutioncode:OMNH tissue:1" ; Times: 1
	Query: "Varanus olivaceus" ; Times: 1
	Query: "Reptilia 1794" ; Times: 4
	Query: "11899" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Tennessee&#34; tissue:1" ; Times: 2
	Query: "Procyon lotor 1" ; Times: 3
	Query: "Oligoryzomys destructor" ; Times: 2
	Query: "Reptilia 18258" ; Times: 1
	Query: "bibimys" ; Times: 1
	Query: "Ophisaurus tissue:1" ; Times: 5
	Query: "cylindrophis" ; Times: 2
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1996 year &lt;= 2005" ; Times: 1
	Query: "geoxus" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "haemorhous mexicanus year &gt;= 2011 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "Oligoryzomys nigripes" ; Times: 1
	Query: "tishomingo refuge stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Oligoryzomys chacoensis" ; Times: 2
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "Reptilia 13651" ; Times: 1
	Query: "ocelot" ; Times: 2
	Query: "genus:canis" ; Times: 1
	Query: "speothos venaticus" ; Times: 2
	Query: "vultur gryphus" ; Times: 2
	Query: "Oxymycterus quaestor" ; Times: 1
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "catalognumber:7690" ; Times: 1
	Query: "urosaurus ornatus Arizona year &gt;= 1985 year &lt;= 2016" ; Times: 3
	Query: "Spea type:specimen (hammondii OR intermontana OR hammondi OR multiplicata OR bombifrons) tissue:1" ; Times: 1
	Query: "ornate tree lizard" ; Times: 4
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "Regina rigida" ; Times: 3
	Query: "Jongsma institutioncode:OMNH" ; Times: 1
	Query: "uta stansburiana Arizona year &gt;= 1985 year &lt;= 2016" ; Times: 3
	Query: "sistrurus miliarius streckeri" ; Times: 1
	Query: "galea musteloides" ; Times: 4
	Query: "catalognumber:8894" ; Times: 1
	Query: "varanus olivaceus" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "Regina grahamii" ; Times: 1
	Query: "genus:dromiciops class:mammalia country:&#34;argentina&#34;" ; Times: 1
	Query: "Chrysemys picta" ; Times: 4
	Query: "Peromyscus type:specimen county:&#34;Le Flore&#34; (leucopus) year &gt;= 2000 year &lt;= 2014 institutioncode:OMNH tissue:1" ; Times: 2
	Query: "Fields class:Reptilia country:&#34;United States&#34; year &gt;= 2005 year &lt;= 2015" ; Times: 1
	Query: "Milksnake" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 1
	Query: "Reptilia 8516" ; Times: 1
	Query: "colinus type:specimen tissue:1" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 2006 year &lt;= 2016" ; Times: 1
	Query: "genus:Rhinocheilus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Massasauga" ; Times: 2
	Query: "Aves institutioncode:OMNH tissue:1" ; Times: 1
	Query: "34780" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "Reptilia 6124" ; Times: 1
	Query: "regina tissue:1" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "Cylindrophis tissue:1" ; Times: 1
	Query: "deinagkistrodon acutus type:specimen" ; Times: 1
	Query: "Chiromantis rufescens tissue:1" ; Times: 2
	Query: "fasciata reptilia tissue:1" ; Times: 1
	Query: "trimeresurus mcgregori type:specimen" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 94 (out of 1052 download events in this period)
Total number of records downloaded: 5165
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 33
	Country: Unknown ; Times: 2
	Country: Singapore ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 50
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 8
	Date: 2016-06-23 ; Times: 3
	Date: 2016-06-08 ; Times: 4
	Date: 2016-06-18 ; Times: 2
	Date: 2016-06-20 ; Times: 3
	Date: 2016-06-05 ; Times: 3
	Date: 2016-06-17 ; Times: 11
	Date: 2016-06-14 ; Times: 10
	Date: 2016-06-06 ; Times: 8
	Date: 2016-06-12 ; Times: 3
	Date: 2016-06-13 ; Times: 12
	Date: 2016-06-03 ; Times: 9
	Date: 2016-06-02 ; Times: 7
	Date: 2016-06-16 ; Times: 2
	Date: 2016-06-19 ; Times: 1
	Date: 2016-06-10 ; Times: 2
	Date: 2016-06-07 ; Times: 5
	Date: 2016-06-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Aves institutioncode:OMNH tissue:1" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "Bothriechis" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 2001 year &lt;= 2016" ; Times: 1
	Query: "pantherophis emoryi" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus atrox year &gt;= 2000 year &lt;= 2005" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "Dendrobates auratus" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "genus:dasypus mappable:1 tissue:1" ; Times: 1
	Query: "Peromyscus type:specimen county:&#34;Le Flore&#34; (leucopus) year &gt;= 2000 year &lt;= 2014 institutioncode:OMNH tissue:1" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "panthera leo" ; Times: 5
	Query: "Spea bombifrons stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "numenius tissue:1" ; Times: 1
	Query: "Oxymycterus quaestor" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "aspidoscelis burti" ; Times: 1
	Query: "Iguana iguana AND (NOT California NOT Fiji NOT Florida NOT Arizona NOT Nevada NOT Sinaloa )" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "pleurodema" ; Times: 1
	Query: "specificepithet:insculpta family:emydidae" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Chelydra" ; Times: 1
	Query: "genus:Nerodia mappable:1" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "peromyscus gossypinus" ; Times: 1
	Query: "Peromyscus type:specimen county:&#34;Le Flore&#34; (gossypinus) year &gt;= 2000 year &lt;= 2014 institutioncode:OMNH tissue:1" ; Times: 1
	Query: "Atelerix" ; Times: 2
	Query: "crotalus atrox year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "Spea type:specimen (hammondii OR intermontana OR hammondi OR multiplicata OR bombifrons) tissue:1" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "Neovison vison" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Meleagris" ; Times: 1
	Query: "specificepithet:wislizenii genus:gambelia mappable:1" ; Times: 1
	Query: "Varanus olivaceus" ; Times: 1
	Query: "melanerpes carolinus tissue:1" ; Times: 1
	Query: "Spea bombifrons stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "aspidoscelis" ; Times: 2
	Query: "crotalus polystictus" ; Times: 1
	Query: "uta stansburiana Arizona year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "type:specimen genus:Anolis" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 2006 year &lt;= 2016" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "Icterus class:Aves institutioncode:OMNH tissue:1" ; Times: 1
	Query: "deinagkistrodon acutus type:specimen" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1996 year &lt;= 2005" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "Bubo virginianus tissue:1" ; Times: 1
	Query: "Chiromantis rufescens tissue:1" ; Times: 1
	Query: "Graptemys" ; Times: 1
	Query: "trimeresurus mcgregori type:specimen" ; Times: 1
	Query: "Sorex hoyi" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "geoxus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1


End of report.