Report for Institution Code OMNH, Resource tissue
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 415
Number of records retrieved in searches: 1356
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 8
	Country: Madagascar ; Times: 1
	Country: Netherlands ; Times: 4
	Country: Chile ; Times: 12
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 2
	Country: United States ; Times: 355
	Country: Sweden ; Times: 1
	Country: Peru ; Times: 5
	Country: Belgium ; Times: 3
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 124
	Date: 2019-01-23 ; Times: 9
	Date: 2019-01-26 ; Times: 9
	Date: 2019-01-18 ; Times: 2
	Date: 2019-01-19 ; Times: 1
	Date: 2019-01-14 ; Times: 5
	Date: 2019-01-15 ; Times: 8
	Date: 2019-01-30 ; Times: 73
	Date: 2019-01-17 ; Times: 4
	Date: 2019-01-10 ; Times: 2
	Date: 2019-01-11 ; Times: 9
	Date: 2019-01-12 ; Times: 2
	Date: 2019-01-13 ; Times: 4
	Date: 2019-01-03 ; Times: 5
	Date: 2019-01-29 ; Times: 62
	Date: 2019-01-28 ; Times: 7
	Date: 2019-01-01 ; Times: 20
	Date: 2019-01-07 ; Times: 5
	Date: 2019-01-06 ; Times: 3
	Date: 2019-01-04 ; Times: 13
	Date: 2019-01-21 ; Times: 2
	Date: 2019-01-20 ; Times: 2
	Date: 2019-01-09 ; Times: 3
	Date: 2019-01-22 ; Times: 9
	Date: 2019-01-25 ; Times: 7
	Date: 2019-01-24 ; Times: 8
	Date: 2019-01-27 ; Times: 7
	Date: 2019-01-08 ; Times: 3
	Date: 2019-01-16 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "OMNH 487" ; Times: 2
	Query: "Reptilia Arkansas ouachita" ; Times: 4
	Query: "nine-banded armadillo" ; Times: 1
	Query: "North american porcupine &#34;Erethizon dorsatum&#34;" ; Times: 1
	Query: "specificepithet:riparius genus:Myotis hastissue:1" ; Times: 1
	Query: "specificepithet:chiloensis genus:Myotis hastissue:1" ; Times: 1
	Query: "(&#34;Dasypus Novemcinctus&#34; &#34;Nine-banded Armadillo&#34;)" ; Times: 4
	Query: "timber rattlesnake" ; Times: 2
	Query: "dromiciops gliroides" ; Times: 2
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 25
	Query: "&#34;ailurus fulgens&#34;" ; Times: 2
	Query: "oxymycterus" ; Times: 2
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 1
	Query: "Western Ribbon Snake" ; Times: 3
	Query: "specificepithet:asio genus:megascops institutioncode:OMNH" ; Times: 1
	Query: "Cervus nippon" ; Times: 1
	Query: "(&#34;tremarctos ornatus&#34;)" ; Times: 1
	Query: "stateprovince:&#34;tennessee&#34; genus:mustela year &gt;= 1880 year &lt;= 2019" ; Times: 1
	Query: "16264" ; Times: 1
	Query: "(Tremarctos Ornatus)" ; Times: 1
	Query: "genus:Erythrura class:Aves hastissue:1" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 1
	Query: "Alligator Oklahoma mccurtain" ; Times: 1
	Query: "red bellied woodpecker" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 15
	Query: "specificepithet:attenuatus genus:ophisaurus" ; Times: 2
	Query: "15059" ; Times: 1
	Query: "&#34;Dasypus&#34; &#34;Nine Banded Armadillo&#34;" ; Times: 1
	Query: "novemcinctus" ; Times: 1
	Query: "Eurypyga helias" ; Times: 1
	Query: "Nasicus Oklahoma" ; Times: 1
	Query: "(&#34;dasypus novemcinctus&#34;)" ; Times: 2
	Query: "Reptilia Oklahoma choctaw" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus sex:female year &gt;= 2010 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "genus:Geococcyx sex:female hastissue:1" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 2
	Query: "Farancia Oklahoma" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 4
	Query: "13917" ; Times: 1
	Query: "omnh 398" ; Times: 1
	Query: "Harpia harpyja" ; Times: 1
	Query: "Sistrurus Oklahoma latimer" ; Times: 1
	Query: "( Aniella OR Abronia OR Anguis OR Celestus OR Diploglossus OR Gerrhonotus OR Ophisaurus OR Ophiodes OR Elgaria OR Dopasia OR Coloptychon OR Barisia OR Mesaspis) institutioncode:OMNH" ; Times: 2
	Query: "vampire" ; Times: 1
	Query: "arroyo toad" ; Times: 1
	Query: "&#34;dasypus&#34; &#34;novemcinctus&#34;" ; Times: 1
	Query: "(&#34;dasypus&#34; &#34;novemcinctus&#34;)" ; Times: 1
	Query: "specificepithet:grahamiae genus:Salvadora county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Triangulum Oklahoma atoka" ; Times: 1
	Query: "(&#34;North American Porcupine&#34;)" ; Times: 3
	Query: "(Ailurus fulgens)" ; Times: 1
	Query: "specificepithet:albescens genus:Myotis hastissue:1" ; Times: 2
	Query: "Copperhead Data" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "Nine-banded Armadillo" ; Times: 1
	Query: "genus:Panthera hastissue:1" ; Times: 1
	Query: "recordnumber:1136" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis hastissue:1" ; Times: 1
	Query: "Dasypus (dasypus novemcinctus)" ; Times: 2
	Query: "16408" ; Times: 1
	Query: "9-banded armadillo" ; Times: 3
	Query: "35292" ; Times: 1
	Query: "genus:coluber locality:8" ; Times: 1
	Query: "genus:Sciurus hastissue:1" ; Times: 2
	Query: "Deirochelys Oklahoma" ; Times: 2
	Query: "specificepithet:guanicoe genus:lama" ; Times: 2
	Query: "Didelphis albiventris" ; Times: 2
	Query: "specificepithet:leo genus:Panthera hastissue:1" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 5
	Query: "specificepithet:magellanicus genus:histiotus" ; Times: 11
	Query: "specificepithet:ochrogaster genus:Microtus stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "(&#34;Nine-banded armadillo&#34;)" ; Times: 1
	Query: "Nine banded Armadillo dasypus novemcinctus" ; Times: 2
	Query: "“Tremarctos ornatus”" ; Times: 5
	Query: "copperhead data" ; Times: 2
	Query: "Speothos venaticus" ; Times: 1
	Query: "Farancia Oklahoma mccurtain" ; Times: 2
	Query: "Garibaldi" ; Times: 1
	Query: "Atrox Oklahoma atoka" ; Times: 1
	Query: "bats" ; Times: 2
	Query: "eastern screech owl hastissue:1" ; Times: 1
	Query: "Spectacled Bear tremarctos ornatus" ; Times: 1
	Query: "Horridus Oklahoma atoka" ; Times: 1
	Query: "(spectacled bear ( Tremarctos ornatus ))" ; Times: 1
	Query: "Asian elephant" ; Times: 1
	Query: "myotis chiloensis" ; Times: 1
	Query: "Hypsiglena Oklahoma atoka" ; Times: 1
	Query: "notiosorex cockrumi" ; Times: 11
	Query: "&#34;Dasypus&#34; &#34;Dasypus novemcinctus&#34;" ; Times: 1
	Query: "Porphyrio martinicus" ; Times: 1
	Query: "alligator lizard" ; Times: 3
	Query: "plestiodon egregius" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 24
	Query: "dasypus and nine banded armadillo" ; Times: 1
	Query: "Thylamys pallidior" ; Times: 1
	Query: "genus:Opheodrys hastissue:1" ; Times: 1
	Query: "specificepithet:proximus genus:thamnophis hastissue:1" ; Times: 1
	Query: "Alligator Oklahoma" ; Times: 1
	Query: "armadillo" ; Times: 3
	Query: "22121" ; Times: 1
	Query: "catalognumber:5622" ; Times: 1
	Query: "specificepithet:nuttallii genus:Phalaenoptilus hastissue:1" ; Times: 2
	Query: "opossums" ; Times: 1
	Query: "nine banded armadillo" ; Times: 3
	Query: "specificepithet:septentrionalis genus:Myotis" ; Times: 1
	Query: "specificepithet:keaysi genus:Myotis hastissue:1" ; Times: 1
	Query: "Deirochelys" ; Times: 2
	Query: "(&#34;Suricata suricatta&#34;)" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Comanche&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 19
	Query: "Dasypus novemcinctus" ; Times: 27
	Query: "(&#34;Dasypus Novemcinctus&#34;)" ; Times: 3
	Query: "genus:chaetura family:apodidae hastissue:1" ; Times: 1
	Query: "Snapping Turtle" ; Times: 6
	Query: "vntype:specimen specificepithet:asio genus:megascops stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "Reptilia Oklahoma pushmataha" ; Times: 2
	Query: "(Dasypus novemcinctus)" ; Times: 1
	Query: "reptilia arkansas dallas" ; Times: 1
	Query: "Cemophora Oklahoma atoka" ; Times: 1
	Query: "&#34;North American Porcupine&#34; and &#34;Erethizon dorsatum&#34;" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 2
	Query: "Desmodus rotundus" ; Times: 1
	Query: "(&#34;North American Porcupine&#34; &#34;Erethizon Dorsatum&#34;)" ; Times: 2
	Query: "specificepithet:levis genus:Myotis hastissue:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:Poecile hastissue:1" ; Times: 2
	Query: "stateprovince:&#34;tennessee&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "&#34;dasypus novemcinctus&#34;" ; Times: 8
	Query: "(&#34;ailurus fulgens&#34;)" ; Times: 1
	Query: "genus:Lasiurus stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "erethizon and north american porcupine" ; Times: 2
	Query: "15171" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 13
	Query: "(&#34;Nine-banded armadillo&#34; &#34;Dasypus Novemcinctus&#34;)" ; Times: 1
	Query: "Regina Oklahoma mccurtain" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "Oxymycterus paramensis" ; Times: 1
	Query: "flying squirrel" ; Times: 1
	Query: "texas tortoise" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus sex:female year &gt;= 2014 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "9 banded armadillo" ; Times: 1
	Query: "specificepithet:nigricans genus:Myotis hastissue:1" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus sex:female hastissue:1" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 40
	Query: "(&#34;Dasypus novemcinctus&#34;)" ; Times: 1
	Query: "spectacled bear" ; Times: 3
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "&#34;Dasypus&#34; &#34;novemcinctus&#34;" ; Times: 1
	Query: "dasypus" ; Times: 1
	Query: "Deirochelys Oklahoma atoka" ; Times: 1
	Query: "(&#34;chaetophractus villosus&#34;)" ; Times: 1
	Query: "North American Porcupine Erethizon dorsatum" ; Times: 4
	Query: "Lasiurus blossevillii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 97 (out of 962 download events in this period)
Total number of records downloaded: 657
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 3
	Country: India ; Times: 2
	Country: United States ; Times: 86
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-03 ; Times: 3
	Date: 2019-01-28 ; Times: 7
	Date: 2019-01-01 ; Times: 2
	Date: 2019-01-17 ; Times: 1
	Date: 2019-01-07 ; Times: 2
	Date: 2019-01-04 ; Times: 2
	Date: 2019-01-14 ; Times: 2
	Date: 2019-01-10 ; Times: 2
	Date: 2019-01-30 ; Times: 17
	Date: 2019-01-22 ; Times: 3
	Date: 2019-01-25 ; Times: 1
	Date: 2019-01-23 ; Times: 1
	Date: 2019-01-27 ; Times: 3
	Date: 2019-01-24 ; Times: 1
	Date: 2019-01-21 ; Times: 1
	Date: 2019-01-29 ; Times: 19
	Date: 2019-01-31 ; Times: 23
	Date: 2019-01-26 ; Times: 1
	Date: 2019-01-09 ; Times: 2
	Date: 2019-01-16 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longicauda genus:Eurycea" ; Times: 1
	Query: "specificepithet:caerulea caerulea genus:Passerina year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:californicus genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "Thylamys pallidior" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis hastissue:1" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "dromiciops gliroides" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 19
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 2
	Query: "Elephas maximus" ; Times: 1
	Query: "sphyrapicus varius sex:female hastissue:1" ; Times: 1
	Query: "(&#34;tremarctos ornatus&#34;)" ; Times: 2
	Query: "specificepithet:amoena genus:Passerina year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 14
	Query: "specificepithet:truei genus:Peromyscus family:Cricetidae hastissue:1" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "genus:Lasiurus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:olivacea genus:Piranga year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "stateprovince:&#34;tennessee&#34; genus:mustela year &gt;= 1880 year &lt;= 2019" ; Times: 1
	Query: "Tropidoclonion" ; Times: 1
	Query: "elephas maximus" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "flying squirrel" ; Times: 1
	Query: "genus:Opheodrys aestivus" ; Times: 2
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "hastissue:1 peromyscus boylii" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 8
	Query: "(Tremarctos Ornatus)" ; Times: 1
	Query: "genus:Sciurus hastissue:1" ; Times: 2
	Query: "hastissue:1 peromyscus truei" ; Times: 1
	Query: "Didelphis albiventris" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 2
	Query: "siren intermedia" ; Times: 1
	Query: "“Tremarctos ornatus”" ; Times: 3
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 12
	Query: "specificepithet:subflavus genus:Perimyotis mappable:1 year&gt;=1948 year&lt;=2019" ; Times: 1


End of report.