Report for Institution Code OMNH, Resource tissue
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 180
Number of records retrieved in searches: 1166
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 7
	Country: Russia ; Times: 1
	Country: Chile ; Times: 17
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 86
	Country: Germany ; Times: 5
	Country: United Kingdom ; Times: 5
	Country: Peru ; Times: 4
	Country: Thailand ; Times: 2
	Country: Colombia ; Times: 23
	Country: Argentina ; Times: 6
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 11
	Date: 2018-08-16 ; Times: 3
	Date: 2018-08-09 ; Times: 23
	Date: 2018-08-14 ; Times: 8
	Date: 2018-08-15 ; Times: 4
	Date: 2018-08-13 ; Times: 2
	Date: 2018-08-10 ; Times: 7
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-02 ; Times: 8
	Date: 2018-08-08 ; Times: 8
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-17 ; Times: 4
	Date: 2018-08-27 ; Times: 8
	Date: 2018-08-26 ; Times: 5
	Date: 2018-08-24 ; Times: 8
	Date: 2018-08-23 ; Times: 9
	Date: 2018-08-22 ; Times: 17
	Date: 2018-08-21 ; Times: 7
	Date: 2018-08-20 ; Times: 12
	Date: 2018-08-05 ; Times: 4
	Date: 2018-08-04 ; Times: 3
	Date: 2018-08-07 ; Times: 4
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-01 ; Times: 10
	Date: 2018-08-29 ; Times: 11
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Lithobates berlandieri mappable:1" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 2
	Query: "10699" ; Times: 1
	Query: "delomys" ; Times: 4
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "specificepithet:andersoni genus:Echinotriton" ; Times: 1
	Query: "Megophrys stejnegeri OMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:berlandieri genus:Lithobates stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "regina grahamii" ; Times: 3
	Query: "Pseudemys concinna" ; Times: 3
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Cuora amboinensis" ; Times: 2
	Query: "Crotalus polystictus" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates hastissue:1" ; Times: 3
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(30.72898176230783,-97.11781719792259))&lt;467941.1417995581" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus" ; Times: 3
	Query: "genus:Astylosternus hastissue:1" ; Times: 1
	Query: "family:Sciuridae county:&#34;Cleveland&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Hemidactylium scutatum mappable:1" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "specificepithet:bellii genus:Vireo hastissue:1" ; Times: 2
	Query: "11472" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "family:Felidae continent:America year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "(Cabassous OR Panthera) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 3
	Query: "deinagkistrodon" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "14651 KU" ; Times: 1
	Query: "lycalopex culpaeus" ; Times: 4
	Query: "odontophrynus" ; Times: 2
	Query: "17984" ; Times: 1
	Query: "stegonotus muelleri" ; Times: 2
	Query: "andinomys" ; Times: 1
	Query: "specificepithet:pinetorum genus:Microtus hastissue:1" ; Times: 6
	Query: "vampire" ; Times: 2
	Query: "milksnake" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "specificepithet:berlandieri genus:Lithobates stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dromiciops gliroides Argentina" ; Times: 14
	Query: "Cyrtodactylus sumuroi OMNH" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR Ateles) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Agkistrodon contortrix 100" ; Times: 1
	Query: "specificepithet:debilis family:Bufonidae hastissue:1" ; Times: 1
	Query: "specificepithet:serratus genus:Plethodon (red)" ; Times: 2
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 2
	Query: "Didelphis albiventris" ; Times: 2
	Query: "Gopherus berlandieri" ; Times: 2
	Query: "Amnirana albolabris mappable:1" ; Times: 1
	Query: "vntype:specimen genus:Anaxyrus hastissue:1" ; Times: 1
	Query: "Copperhead Data" ; Times: 2
	Query: "specificepithet:batesi genus:Astylosternus hastissue:1" ; Times: 1
	Query: "specificepithet:boulengeri genus:Brachymeles institutioncode:OMNH" ; Times: 1
	Query: "genus:Brachymeles institutioncode:OMNH" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR (Ateles AND belzebuth)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "major county oklahoma" ; Times: 1
	Query: "copperhead" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 21
	Query: "class:Mammalia (Cabassous OR Panthera OR (Ateles AND chamek)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34; year &gt;= 2008 year &lt;= 2018" ; Times: 1
	Query: "15862" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "14615 KU" ; Times: 1
	Query: "Trimeresurus flavomaculatus" ; Times: 1
	Query: "collared dove" ; Times: 1
	Query: "California tiger salamander" ; Times: 1
	Query: "brucepattersonius" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 2
	Query: "Cuora amboinensis vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:americanus genus:Anaxyrus hastissue:1" ; Times: 2
	Query: "genus:Chelydra specificepithet:serpentina" ; Times: 3
	Query: "erythromos" ; Times: 1
	Query: "egg order:Caudata institutioncode:OMNH" ; Times: 1
	Query: "32593" ; Times: 7
	Query: "specificepithet:magellanicus order:chiroptera" ; Times: 1
	Query: "great tailed grackle" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "country:&#34;Philippines&#34; order:squamata class:amphibia" ; Times: 1
	Query: "genus:Salvadora hastissue:1" ; Times: 1
	Query: "genus:Gallinago hastissue:1" ; Times: 1
	Query: "calomys lepidus" ; Times: 2
	Query: "Anaxyrus americanus hastissue:1" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "genus:Clelia" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "sistrurus miliarius Oklahoma" ; Times: 3
	Query: "Lutreolina" ; Times: 1
	Query: "calomys callosus" ; Times: 1
	Query: "genus:Amnirana specificepithet:albolabris" ; Times: 4
	Query: "13171" ; Times: 1
	Query: "crayfish" ; Times: 2
	Query: "33004" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 88 (out of 1416 download events in this period)
Total number of records downloaded: 2678
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 3
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 29
	Country: United States ; Times: 33
	Country: Germany ; Times: 2
	Country: Chile ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-02 ; Times: 4
	Date: 2018-08-19 ; Times: 12
	Date: 2018-08-09 ; Times: 7
	Date: 2018-08-14 ; Times: 3
	Date: 2018-08-15 ; Times: 10
	Date: 2018-08-13 ; Times: 3
	Date: 2018-08-10 ; Times: 5
	Date: 2018-08-08 ; Times: 4
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-17 ; Times: 1
	Date: 2018-08-27 ; Times: 3
	Date: 2018-08-26 ; Times: 2
	Date: 2018-08-24 ; Times: 3
	Date: 2018-08-23 ; Times: 4
	Date: 2018-08-22 ; Times: 2
	Date: 2018-08-21 ; Times: 3
	Date: 2018-08-20 ; Times: 3
	Date: 2018-08-05 ; Times: 3
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-07 ; Times: 5
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-01 ; Times: 3
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-28 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "gambelia" ; Times: 1
	Query: "genus:Opheodrys OR Liochlorophis sex:male OR female" ; Times: 1
	Query: "specificepithet:andersoni genus:Echinotriton" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "panthera" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "crotalus" ; Times: 2
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "genus:Sonora sex:male OR female" ; Times: 1
	Query: "delomys" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "odontophrynus" ; Times: 1
	Query: "Charadrius montanus" ; Times: 1
	Query: "great tailed grackle" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates hastissue:1" ; Times: 2
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "genus:Cnemidophorus OR Aspidoscelis sex:male OR female" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "genus:Scincella sex:male OR female" ; Times: 1
	Query: "genus:Apalone OR Trionyx sex:male OR female" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Pooecetes gramineus" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Anthus spragueii" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "calomys lepidus" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(30.72898176230783,-97.11781719792259))&lt;467941.1417995581" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34; year &gt;= 2008 year &lt;= 2018" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "genus:Clelia" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "family:Sciuridae county:&#34;Cleveland&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Peucaea cassinii" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "genus:Eumeces OR Plestiodon sex:male OR female" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo hastissue:1" ; Times: 1
	Query: "genus:Coluber OR Masticophis sex:male OR female" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "genus:Leiolopisma OR Scincella sex:male OR female" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "rhinella marina" ; Times: 1
	Query: "tropidoclonion" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "genus:Pantherophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "sistrurus miliarius Oklahoma" ; Times: 1
	Query: "Copperhead Data" ; Times: 3
	Query: "Dromiciops gliroides" ; Times: 1
	Query: "family:Bufonidae continent:Africa AND (NOT bufo)" ; Times: 1
	Query: "Cuora amboinensis vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1


End of report.