Report for Institution Code OMNH, Resource OCGR
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 70
Number of records retrieved in searches: 831
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Chile ; Times: 5
	Country: France ; Times: 3
	Country: Mexico ; Times: 1
	Country: United States ; Times: 46
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-03 ; Times: 1
	Date: 2015-08-05 ; Times: 1
	Date: 2015-08-06 ; Times: 1
	Date: 2015-08-09 ; Times: 2
	Date: 2015-08-11 ; Times: 2
	Date: 2015-08-12 ; Times: 4
	Date: 2015-08-13 ; Times: 1
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-18 ; Times: 3
	Date: 2015-08-20 ; Times: 2
	Date: 2015-08-21 ; Times: 5
	Date: 2015-08-22 ; Times: 4
	Date: 2015-08-24 ; Times: 6
	Date: 2015-08-25 ; Times: 1
	Date: 2015-08-26 ; Times: 7
	Date: 2015-08-27 ; Times: 15
	Date: 2015-08-28 ; Times: 7
	Date: 2015-08-29 ; Times: 1
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: ""Eptesicus diminutus" mappable:1" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "10270" ; Times: 1
	Query: "specificepithet:ouachitae genus:Plethodon year >= 2000 year <= 2015" ; Times: 1
	Query: "brucepattersonius" ; Times: 3
	Query: "Sistrurus catenatus year >= 2000 year <= 2015" ; Times: 1
	Query: ""Promops nasutus" mappable:1" ; Times: 1
	Query: "m.a. patten" ; Times: 4
	Query: "dromiciops gliroides" ; Times: 5
	Query: "34677" ; Times: 1
	Query: "Plethodon fourchensis" ; Times: 1
	Query: "stateprovince:"Arkansas" genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "4380" ; Times: 1
	Query: "specificepithet:aura genus:cathartes year >= 1990 year <= 2015 tissue:1" ; Times: 1
	Query: ""Euphractus sexcinctus" mappable:1" ; Times: 2
	Query: "Sciurus carolinensis type:specimen tissue:1" ; Times: 2
	Query: "OCGR gorilla" ; Times: 2
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Chytrid" ; Times: 1
	Query: "7754" ; Times: 2
	Query: ""pelecanus occidentalis" year >= 2000 year <= 2015" ; Times: 1
	Query: "sexlineata genus:Aspidoscelis tissue:1" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "graptemys stateprovince:"oklahoma"" ; Times: 1
	Query: "carinatus stateprovince:"oklahoma"" ; Times: 1
	Query: ""colinus virginianus" type:specimen tissue:1" ; Times: 1
	Query: "stateprovince:"Arkansas" genus:Lampropeltis year >= 2000 year <= 2015" ; Times: 1
	Query: "county:"tillman" stateprovince:"oklahoma" genus:dipodomys" ; Times: 1
	Query: "zenaida asiatica year >= 1999 year <= 2015" ; Times: 2
	Query: "Farancia abacura year >= 1980 year <= 2015" ; Times: 1
	Query: "Sistrurus catenatus year >= 1990 year <= 2015" ; Times: 1
	Query: "1738 tissue:1" ; Times: 1
	Query: "prionailurus viverrinus" ; Times: 1
	Query: ""Myotis riparius" mappable:1" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "specificepithet:kiamichi genus:Plethodon" ; Times: 1
	Query: "Plethodon kiamichi" ; Times: 2
	Query: "specificepithet:sequoyah genus:Plethodon" ; Times: 1
	Query: ""Leopardus pardalis" mappable:1" ; Times: 1
	Query: "specificepithet:axis genus:Axis" ; Times: 1
	Query: "specificepithet:pontifex genus:Ctenomys tissue:1" ; Times: 1
	Query: ""Sciurus aberti" tissue:1" ; Times: 1
	Query: "oxymycterus paramensis" ; Times: 1
	Query: "salinoctomys" ; Times: 1
	Query: "bibimys" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 1
	Query: "reptilia county:"osage" stateprovince:"oklahoma"" ; Times: 1
	Query: "omnh 289" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 1138 download events in this period)
Total number of records downloaded: 9712 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 4095
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 29
	Country: Canada ; Times: 1
	Country: Chile ; Times: 7
	Country: France ; Times: 5
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 16
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-04 ; Times: 3
	Date: 2015-08-05 ; Times: 1
	Date: 2015-08-06 ; Times: 4
	Date: 2015-08-13 ; Times: 1
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-17 ; Times: 1
	Date: 2015-08-18 ; Times: 4
	Date: 2015-08-19 ; Times: 2
	Date: 2015-08-21 ; Times: 3
	Date: 2015-08-24 ; Times: 12
	Date: 2015-08-25 ; Times: 17
	Date: 2015-08-26 ; Times: 4
	Date: 2015-08-27 ; Times: 2
	Date: 2015-08-28 ; Times: 2
	Date: 2015-08-29 ; Times: 1
	Date: 2015-08-30 ; Times: 3
	Date: 2015-08-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 3
	Query: ""Eptesicus diminutus" mappable:1" ; Times: 1
	Query: ""Myotis riparius" mappable:1" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Liolaemus pictus" ; Times: 2
	Query: "didelphidae" ; Times: 1
	Query: "type:specimen specificepithet:maniculatus genus:peromyscus tissue:1" ; Times: 1
	Query: "Liolaemus" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: ""Lasiurus ega" mappable:1" ; Times: 1
	Query: ""Molossops temminckii" mappable:1" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: ""Noctilio leporinus" mappable:1" ; Times: 1
	Query: ""melospiza melodia" tissue:1" ; Times: 1
	Query: ""Myotis nigricans" mappable:1" ; Times: 1
	Query: "mus" ; Times: 1
	Query: ""Molossus molossus" mappable:1" ; Times: 1
	Query: ""Artibeus planirostris" mappable:1" ; Times: 2
	Query: "genus:Ctenomys" ; Times: 3
	Query: ""Nyctinomops macrotis" mappable:1" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: ""Lasiurus cinereus" mappable:1" ; Times: 1
	Query: "contopus genus:contopus (tissue)" ; Times: 2
	Query: "type:specimen specificepithet:leucopus genus:peromyscus tissue:1" ; Times: 1
	Query: ""Artibeus lituratus" mappable:1" ; Times: 3
	Query: ""Molossus rufus" mappable:1" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: ""Didelphis marsupialis" mappable:1" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "genus:hemidactylium year >= 1980 year <= 2015" ; Times: 1
	Query: ""Eptesicus furinalis" mappable:1" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: ""Oligoryzomys fulvescens" mappable:1" ; Times: 1
	Query: "genus:Plethodon" ; Times: 2
	Query: "Morelia class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: ""Leopardus pardalis" mappable:1" ; Times: 1
	Query: ""Myotis albescens" mappable:1" ; Times: 1
	Query: ""Desmodus rotundus" mappable:1" ; Times: 1
	Query: ""Sciurus aberti" tissue:1" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "oxymycterus paramensis" ; Times: 1
	Query: ""Chrotopterus auritus" mappable:1" ; Times: 1
	Query: "Sciurus carolinensis type:specimen tissue:1" ; Times: 1
	Query: ""Lasiurus blossevillii" mappable:1" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: "Panthera leo" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 70
Total number of records retrieved from searches: 831
Number of download events that retrieved data from the resource: 65
Total number of records downloaded: 9712

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 70
Total number of records retrieved from searches: 831
Number of download events that retrieved data from the resource: 65
Total number of records downloaded: 9712


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
