Report for Institution Code OMNH, Resource tissue
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 59
Number of records retrieved in searches: 507
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 54
	Country: Brazil ; Times: 4
	Country: Portugal ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-07 ; Times: 4
	Date: 2016-01-26 ; Times: 5
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-02 ; Times: 5
	Date: 2016-01-25 ; Times: 7
	Date: 2016-01-17 ; Times: 1
	Date: 2016-01-29 ; Times: 7
	Date: 2016-01-08 ; Times: 5
	Date: 2016-01-09 ; Times: 5
	Date: 2016-01-30 ; Times: 1
	Date: 2016-01-13 ; Times: 1
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-11 ; Times: 2
	Date: 2016-01-05 ; Times: 1
	Date: 2016-01-10 ; Times: 1
	Date: 2016-01-21 ; Times: 5
	Date: 2016-01-15 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "nasicus oklahoma" ; Times: 3
	Query: "genus:Ochrotomys stateprovince:&#34;Tennessee&#34; year &gt;= 2000" ; Times: 1
	Query: "california tiger salamander" ; Times: 1
	Query: "specificepithet:carolinus genus:melanerpes class:Aves stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "county:&#34;Franklin&#34; stateprovince:&#34;Arkansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Hippotragus niger" ; Times: 5
	Query: "Lasiurus cinereus year &gt;= 2010 year &lt;= 2016" ; Times: 1
	Query: "Zapus stateprovince:&#34;Tennessee&#34; tissue:1" ; Times: 1
	Query: "sternotherus carinatus" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "type:specimen specificepithet:guttatus genus:pantherophis" ; Times: 1
	Query: "Lasiurus Nebraska" ; Times: 1
	Query: "Zapus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Felis nigripes" ; Times: 1
	Query: "Ophisaurus year &gt;= 2010 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "Leptotyphlops tissue:1" ; Times: 1
	Query: "class:reptilia county:&#34;brewster&#34; stateprovince:&#34;texas&#34; year &gt;= 1970 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;oklahoma&#34; distance(location,geopoint(35.496456056584165,-97.5091552734375))&lt;21302" ; Times: 1
	Query: "Napaeozapus OR Zapus stateprovince:&#34;Tennessee&#34; tissue:1" ; Times: 1
	Query: "class:reptilia county:&#34;brewster&#34; stateprovince:&#34;texas&#34; AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT cophosaurus) year &gt;= 1970 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "hypsiglena oklahoma" ; Times: 1
	Query: "type:specimen specificepithet:obsoleta genus:Pantherophis" ; Times: 1
	Query: "Aspidoscelis arizonae" ; Times: 2
	Query: "Sorex stateprovince:&#34;Tennessee&#34; tissue:1" ; Times: 2
	Query: "Leptailurus serval" ; Times: 3
	Query: "septentrionalis oklahoma" ; Times: 1
	Query: "class:reptilia county:&#34;brewster&#34; stateprovince:&#34;texas&#34; AND (NOT cnemidophoris NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT cophosaurus) year &gt;= 1970 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "Pythonidae tissue:1" ; Times: 2
	Query: "class:reptilia county:&#34;brewster&#34; stateprovince:&#34;texas&#34; AND (NOT cnemidophora NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla) year &gt;= 1970 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "Farancia abacura" ; Times: 2
	Query: "Big Sugar Creek" ; Times: 1
	Query: "Aspidoscelis tigris mappable:1 tissue:1" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 1
	Query: "Ambystoma Nevada" ; Times: 2
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "philodryas tissue:1" ; Times: 1
	Query: "Asteraceae specimen" ; Times: 1
	Query: "Microcavia" ; Times: 1
	Query: "Gambelia tissue:1" ; Times: 1
	Query: "Sistrurus miliarius miliarius" ; Times: 1
	Query: "Ophisaurus year &gt;= 2010 year &lt;= 2016" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 1
	Query: "dasypus novemcinctus tissue:1" ; Times: 1
	Query: "order:serpentes county:&#34;McCurtain&#34; stateprovince:&#34;OKlahoma&#34;" ; Times: 1
	Query: "county:&#34;Franklin&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Leptotyphlopidae tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 507 download events in this period)
Total number of records downloaded: 12214
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 24
	Country: Brazil ; Times: 6
	Country: Netherlands ; Times: 1
	Country: Australia ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-31 ; Times: 2
	Date: 2016-01-05 ; Times: 3
	Date: 2016-01-06 ; Times: 4
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-02 ; Times: 1
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-28 ; Times: 2
	Date: 2016-01-29 ; Times: 3
	Date: 2016-01-04 ; Times: 4
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-13 ; Times: 2
	Date: 2016-01-12 ; Times: 2
	Date: 2016-01-10 ; Times: 2
	Date: 2016-01-15 ; Times: 1
	Date: 2016-01-27 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "spea hammondii" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "country:&#34;Cuba&#34; tissue:1" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Boidae tissue:1" ; Times: 1
	Query: "Felis nigripes" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "family:Caviidae OR Abrocomidae OR Dinomyidae OR Dasyproctidae OR Cuniculidae OR Octodontidae OR Ctenomyidae OR Echimyidae OR Myocastoridae OR Capromyidae OR Heptaxodontidae OR Chinchillidae" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "Nerodia fasciata" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "Aspidoscelis arizonae" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "squamata cuba tissue:1" ; Times: 1
	Query: "Leptailurus serval" ; Times: 1
	Query: "order:CAudata country:&#34;United States&#34;" ; Times: 4
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "family:Ictaluridae" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "dasypus novemcinctus tissue:1" ; Times: 1
	Query: "order:caudata continent:north america" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "family:Cyprinidae country:&#34;United States&#34;" ; Times: 1


End of report.